<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_CliVerCitas"
        android:title="@string/veureCites" />
    <item
        android:id="@+id/fragment_CliPedirCita"
        android:title="@string/demanarCita" />
    <item
        android:id="@+id/viewUser2"
        android:title="@string/veureUsuari" />
    <item
        android:id="@+id/fragmentVerFAQ"
        android:title="@string/fqs" />
    <item
        android:id="@+id/cierreSesion"
        android:title="@string/cerrar" />
    <item
        android:id="@+id/fragment_CliGestionMascotas2"
        android:title="@string/crearMascota" />
</menu>